# netty-rpc

./: .gitignore  pom.xml
src/main/java/com/zcs/netty/rpc/: NettyRpcApplication.java
src/main/java/com/zcs/netty/rpc/anno/: RpcReference.java  RpcService.java
src/main/java/com/zcs/netty/rpc/base/: AbstractLogger.java
src/main/java/com/zcs/netty/rpc/client/: ClientHandler.java  RpcClient.java  RpcProxy.java
src/main/java/com/zcs/netty/rpc/controller/: UserController.java
src/main/java/com/zcs/netty/rpc/domain/: RpcRequest.java  RpcResponse.java  UserInfo.java
src/main/java/com/zcs/netty/rpc/registry/: RegistryCenter.java
src/main/java/com/zcs/netty/rpc/server/: RpcServer.java  ServerHandler.java
src/main/java/com/zcs/netty/rpc/service/: IUserService.java  UserService.java
src/main/java/com/zcs/netty/rpc/util/: RpcDecoder.java  RpcEncoder.java  SerializationUtil.java  UtilTool.java
src/main/resources/: application.yml
src/test/java/com/zcs/netty/rpc/: NettyRpcApplicationTests.java
